<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QA.Tech</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="bg-gray-900 text-white py-4">
      <div class="container mx-auto flex justify-between items-center px-4">
        <h1 class="text-2xl font-bold">QA.Tech</h1>
        <nav>
          <ul class="flex space-x-4">
            <li><a href="#" class="hover:text-gray-300">Home</a></li>
            <li><a href="#" class="hover:text-gray-300">About</a></li>
            <li><a href="#" class="hover:text-gray-300">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-blue-500 py-16">
      <div class="container mx-auto text-center">
        <h2 class="text-4xl text-white font-bold mb-4">Welcome to QA.Tech</h2>
        <p class="text-lg text-white mb-8">
          Join our community of quality assurance professionals.
        </p>
        <a
          href="#signup"
          class="bg-white text-blue-500 py-2 px-6 rounded-full font-bold hover:bg-blue-400 transition-colors duration-300"
          >Sign Up</a
        >
      </div>
    </section>

    <!-- Signup Form -->
    <section id="signup" class="py-16">
      <div class="container mx-auto">
        <h3 class="text-2xl text-center font-bold mb-8">Sign Up</h3>
        <form class="max-w-md mx-auto">
          <div class="mb-4">
            <label for="name" class="block mb-2">Name</label>
            <input
              type="text"
              id="name"
              class="w-full border border-gray-300 rounded py-2 px-4"
            />
          </div>
          <div class="mb-4">
            <label for="email" class="block mb-2">Email</label>
            <input
              type="email"
              id="email"
              class="w-full border border-gray-300 rounded py-2 px-4"
            />
          </div>

          <div class="text-center">
            <button
              type="submit"
              class="bg-blue-500 text-white py-2 px-6 rounded-full font-bold hover:bg-blue-400 transition-colors duration-300"
            >
              Sign Up
            </button>
          </div>
        </form>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-4">
      <div class="container mx-auto text-center">
        <p>&copy; 2022 QA.Tech. All rights reserved.</p>
      </div>
    </footer>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
